# CoinScreenCap

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coinscreencap/: CoinccreencapApp.kt  Constants.kt
app/src/main/java/com/example/coinscreencap/data/: CryptoPagingSource.kt
app/src/main/java/com/example/coinscreencap/data/database/: CoinAndFavorite.kt  CoinDao.kt  CoinEntity.kt  CoinsDatabase.kt  FavoritesDao.kt  FavoritesEntity.kt  LocalDataSource.kt
app/src/main/java/com/example/coinscreencap/data/model/: Crypto.kt  CryptoData.kt  CryptoModel.kt  Quote.kt  Usd.kt
app/src/main/java/com/example/coinscreencap/data/remote/: AuthInterceptor.kt  NetworkDataSource.kt  Resource.kt  WebService.kt
app/src/main/java/com/example/coinscreencap/data/utils/: Extensions.kt
app/src/main/java/com/example/coinscreencap/database/: CoinDao.kt  CoinsDatabase.kt  LocalCoins.kt
app/src/main/java/com/example/coinscreencap/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/coinscreencap/domain/: CryptoRepository.kt
app/src/main/java/com/example/coinscreencap/shared/model/: Coin.kt  Coins.kt  Extensions.kt
app/src/main/java/com/example/coinscreencap/ui/: CoinAdapter.kt  ContainerFragment.kt  DetailFragment.kt  DetailViewModel.kt  FavoriteViewModel.kt  FavoritesAdapter.kt  FavoritesFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  SplashFragment.kt  ViewPagerFragmentAdapter.kt
app/src/main/java/com/example/coinscreencap/ui/util/: BindingAdapter.kt  LiveEvent.kt
app/src/main/res/drawable/: ic_bold_icon.xml  ic_favorites.xml  ic_main_fragment.xml
app/src/main/res/layout/: activity_main.xml  fragment_container.xml  fragment_detail.xml  fragment_favorites.xml  fragment_main.xml  fragment_splash.xml  item_favorites_card.xml  item_linear_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
