// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.google.dagger.hilt.android' version '2.41' apply false
}

ext {
    core = '1.7.0'
    appcompat = '1.4.1'
    material = '1.5.0'
    constraintlayout = '2.1.3'
    junit = '1.1.3'
    espresso = '3.4.0'
    support = '1.0.0'
    lifecycle = '2.4.0'
    lifecycleExtensions = '2.2.0'
    fragment = '1.4.0'
    coroutines = '1.5.0'
    hilt = '2.41'
    retrofit = '2.9.0'
    okhttp = '4.9.1'
    gson = '2.8.6'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}