plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.coinscreencap"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleExtensions"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycle"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycle"
    implementation "androidx.fragment:fragment-ktx:$rootProject.fragment"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutines"

    // DI
    implementation "com.google.dagger:hilt-android:$rootProject.hilt"
    kapt "com.google.dagger:hilt-android-compiler:$rootProject.hilt"
    // Network
    implementation("com.squareup.retrofit2:retrofit:$rootProject.retrofit") {
        exclude module: 'okhttp'
    }
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}